# Data extracation and understading

In [7]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Genet Shanko\A_startUp\A_Startup_Data-_Warehouse-\Dataset\Data_fromD5_20181029_d5_0800_0830.csv",sep='[,;:]',index_col=False)
#df = pd.read_csv("extracted.csv")

df.head()

C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_4524\492409508.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv(r"C:\Users\Genet Shanko\A_startUp\A_Startup_Data-_Warehouse-\Dataset\Data_fromD5_20181029_d5_0800_0830.csv",sep='[,;:]',index_col=False)
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_4524\492409508.py:2: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  df = pd.read_csv(r"C:\Users\Genet Shanko\A_startUp\A_Startup_Data-_Warehouse-\Dataset\Data_fromD5_20181029_d5_0800_0830.csv",sep='[,;:]',index_col=False)

,track_id,type,traveled_d,avg_speed,lat,lon,speed,lon_acc,lat_acc,time
0,1,Car,301.84,26.763856,37.983325,23.730301,56.7541,0.1710,-0.0346,0.0
1,2,Car,233.84,11.437842,37.984839,23.729584,0.0000,0.0000,0.0000,0.0
2,3,Car,220.23,11.135303,37.984721,23.729549,1.5516,-0.0664,0.0026,0.0
3,4,Motorcycle,193.41,10.454371,37.984477,23.729452,19.6968,-0.0125,0.2717,0.0
4,5,Car,258.96,10.967531,37.984273,23.729396,0.0000,0.0000,0.0000,0.0

In [8]:
df.rename(columns = {' type':'cars'}, inplace=True)

In [9]:
df

,track_id,cars,traveled_d,avg_speed,lat,lon,speed,lon_acc,lat_acc,time
0,1,Car,301.84,26.763856,37.983325,23.730301,56.7541,0.1710,-0.0346,0.0
1,2,Car,233.84,11.437842,37.984839,23.729584,0.0000,0.0000,0.0000,0.0
2,3,Car,220.23,11.135303,37.984721,23.729549,1.5516,-0.0664,0.0026,0.0
3,4,Motorcycle,193.41,10.454371,37.984477,23.729452,19.6968,-0.0125,0.2717,0.0
4,5,Car,258.96,10.967531,37.984273,23.729396,0.0000,0.0000,0.0000,0.0
...,...,...,...,...,...,...,...,...,...,...
2051,2052,Car,10.40,23.397068,37.983794,23.727411,25.9328,0.0668,0.4102,726.2
2052,2053,Taxi,7.45,22.357054,37.985772,23.730688,23.2426,-0.0126,0.4926,726.6
2053,2054,Medium Vehicle,6.16,36.972973,37.983163,23.730521,39.6139,-0.0000,0.0000,727.2
2054,2055,Car,3.66,21.979008,37.983806,23.727394,23.5489,0.0000,0.0000,727.2
2055,2056,Car,2.55,22.989076,37.983767,23.727428,25.5434,0.0000,-0.0000,727.4